[Mongodb]
172.31.38.75  ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.roboshop.fun ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.roboshop.fun ansible_user=ec2-user ansible_password=DevOps321
[user]
user.roboshop.fun ansible_user=ec2-user ansible_password=DevOps321
[cart]
cart.roboshop.fun ansible_user=ec2-user ansible_password=DevOps321
[frontend]
frontend.roboshop.fun ansible_user=ec2-user ansible_password=DevOps321
[Payment]
                     ansible_user=ec2-user ansible_password=DevOps321
[My-sql]
                     ansible_user=ec2-user ansible_password=DevOps321
                                      